<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D4pi.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/cyborg/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giIk+Eta5y0U+/kxE2vZ/tQB7AahDQxQ2zrIqTiavVKE3Uuedz8uN5EcyUS6axwR" crossorigin="anonymous">
</head>

<body>
    <span class="text-muted">0.1.0</span>

    <h1 class="text-center">Post D4 Item as Text or Link</h1>

    <div class="container">

        <div class="row">

            <div class="col">

                <div>
                    <p class="label">Raw Item Attributes</p>
                    <textarea id="raw-item-attributes" rows="20">
Masked Work
sr h
281 ip
-
351 a
1 ta
9.5 lr
5 lrwndr

rl 17
s
                    </textarea>
                </div>

                <!--
                <div>
                    <ul>
                        <li><a href="more-examples.html">More Examples</a></li>
                        <li><a href="all-supported-attributes.html">All Supported Attributes</a></li>
                        <li><a href="edit">Empty Editor</a></li>
                    </ul>
                </div>
                -->

            </div>

            <div class="col">

                <div>
                    <p class="label">Item View</p>
                    <div id="item-view"></div>
                </div>

            </div>

        </div>

    </div>

    <div class="text-center">
        <p class="label">Item Link</p>
        <p><a id="item-link" href="view">https://d4pi.com/view/</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="d4pi.js"></script>
    <script src="index.js"></script>
</body>

</html>
